project.manifest = manifest.xml

base.sourcePath = source
round.sourcePath = $(round.sourcePath);source-sdk3
semiround.sourcePath = $(semiround.sourcePath);source-sdk1
d2bravo.resourcePath = resources-semiround-215x180
d2bravo.sourcePath = source;source-sdk1
d2bravo_titanium.resourcePath = resources-semiround-215x180
d2bravo_titanium.sourcePath = source;source-sdk1
fenix3.resourcePath = resources-semiround-215x180
fenix3.sourcePath = source;source-sdk1
fenix3_hr.resourcePath = resources-semiround-215x180
fenix3_hr.sourcePath = source;source-sdk1
fr630.resourcePath = resources-semiround-215x180
fr630.sourcePath = source;source-sdk1
approachs60.resourcePath = resources-round-sdk1
approachs60.sourcePath = source;source-sdk1
descentmk1.resourcePath = resources-round-sdk1
descentmk1.sourcePath = source;source-sdk1
d2charlie.resourcePath = resources-round-sdk1
d2charlie.sourcePath = source;source-sdk1
fenixchronos.resourcePath = resources-fenixchronos
fenixchronos.sourcePath = source;source-sdk1
fr920xt.sourcePath = source;source-sdk1
vivoactive.sourcePath = source;source-sdk1
vivoactive_hr.sourcePath = source;source-sdk1